provider.tf:
=============
provider "aws" {
  region = "us-east-1"
}

backend.tf:
=============
terraform {
  backend "s3" {
    bucket = "vijay-980-vi"
    region = "us-east-1"
    key = "vijay/terraform.tfstate"
  }
}


data.tf:
========
data "aws_availability_zones" "azs" {}


variable.tf:
=============
variable "vpc" {
    default = "10.0.0.0/16"
}
variable "private_subnet1" {
  description = "value for subnet1"
}
variable "public_subnet2" {
  description = "value for the public_subnet2"
}

main.tf 
=========

module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "vijay-vpc"
  cidr = var.vpc

  azs             = data.aws_availability_zones.azs.names
  private_subnets = var.private_subnet1
  public_subnets  = var.public_subnet2
  
  enable_nat_gateway = true
  enable_vpn_gateway = true
  enable_dns_hostnames = true
  
  tags ={
    "kubernetes.io/cluster/vijay-cluster"="shared"
  }
  
  private_subnet_tags={
    "kubernetes.io/cluster/vijay-cluster"="shared"
    "kubernetes.io/role/elb"= "1"

  }

  public_subnet_tags={
    "kubernetes.io/cluster/vijay-cluster"="shared"
    "kubernetes.io/role/elb"= "1"
  }

}

module "eks" {
  source = "terraform-aws-modules/eks/aws"

  cluster_name    = "vijay-cluster"
  cluster_version = "1.31"

  cluster_endpoint_public_access = true

  vpc_id     = module.vpc.vpc_id
  subnet_ids = module.vpc.private_subnets

  eks_managed_node_groups = {
    nodes = {
      min_size     = 1
      max_size     = 3
      desired_size = 2

      instance_type = "t2.micro"
      associate_public_ip_address = false
    }
  }

  tags = {
    Environment = "dev"
    Terraform   = "true"
  }
}

terraform.tfvars:
==================

public_subnet2 =  ["10.0.3.0/24","10.0.4.0/24"]



Note : once all the setup is done next go to eks-cluster in aws  and go to access and create access entry


